---
# vars file for criando_instancias
instance_type: t2.medium
sec_group_name: giropops
image: ami-0747bdcabd34c712a
keypair: chaves-linux-descomplicando-ansible
region: us-east-1
count: 3
profile: giropops
